<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NoHacksMex</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: linear-gradient(90deg, #0040ff, #000000); /* Blue to Darker Black Gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Center text vertically */
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        .title {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 3em;
            color: white;
            z-index: 10;
            text-align: center;
        }

        .subtitle {
            font-family: Arial, sans-serif;
            font-size: 1.3em;
            color: #66c2ff; /* Light Blue color */
            text-align: center;
        }

        .box {
            position: absolute;
            top: 20px; /* Box at the top of the screen */
            left: 50%;
            transform: translateX(-50%); /* Center horizontally */
            z-index: 10;
            border: 2px solid white; /* White border */
            border-radius: 20px; /* Rounded edges */
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            display: flex;
            gap: 20px; /* Space between buttons */
        }

        .box a {
            font-family: Arial, sans-serif;
            font-size: 1.2em;
            color: white;
            padding: 10px 20px;
            text-decoration: none; /* Remove the underline from the link */
            border-radius: 5px;
            background: transparent;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        .box a:hover {
            background: rgba(255, 255, 255, 0.2); /* Slight white background */
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 64, 255, 0.7); /* Glow effect */
        }

        /* Footer Box - Smaller size */
        .footer-box {
            position: absolute;
            bottom: 20px; /* Box at the bottom of the screen */
            left: 50%;
            transform: translateX(-50%); /* Center horizontally */
            z-index: 10;
            border: 2px solid white;
            border-radius: 20px; /* Rounded edges for bottom box */
            padding: 5px 20px; /* Reduced padding */
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%; /* Reduced width */
        }

        .footer-box .copyright {
            font-family: Arial, sans-serif;
            color: white;
            font-size: 0.9em;
            margin-right: 10px; /* Adjust spacing between copyright and buttons */
        }

        .footer-box .footer-buttons {
            display: flex;
            gap: 10px; /* Reduced space between buttons */
        }

        .footer-box a {
            font-family: Arial, sans-serif;
            font-size: 1em;
            color: #66c2ff;
            padding: 8px 15px;
            text-decoration: none;
            background: rgba(102, 194, 255, 0.2); /* Light blue transparent background */
            border-radius: 25px; /* Rounded edges for bottom buttons */
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        }

        .footer-box a:hover {
            background: rgba(102, 194, 255, 0.4);
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(102, 194, 255, 0.7);
        }
    </style>
</head>
<body>

    <div class="title">NoHacksMex.nhm</div>
    <div class="subtitle">#1 Roblox Scripts Provider 🔥</div>

    <div class="box">
        <a href="https://quantifiable-crocodile.static.domains/scriptpage">Scripts</a> <!-- Updated Scripts button -->
    </div>

    <div class="footer-box">
        <div class="copyright">© 2025 NoHacksMex</div>
        <div class="footer-buttons">
            <a href="https://discord.gg/HZp7pxreXD" target="_blank">Discord</a>
            <a href="http://youtube.com/@Mex21x" target="_blank">YouTube</a> <!-- Updated YouTube link -->
        </div>
    </div>

    <!-- Background Music -->
    <audio autoplay loop>
        <source src="Rooftop%20Rustle%20-%20SpongeBoy%20Lofi%20(1).mp3" type="audio/mp3">
        <source src="Rooftop%20Rustle%20-%20SpongeBoy%20Lofi%20(1).ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>

    <canvas id="backgroundCanvas"></canvas>

    <script>
        const canvas = document.getElementById('backgroundCanvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        let particles = [];

        function Particle(x, y) {
            this.x = x;
            this.y = y;
            this.size = Math.random() * 2 + 1;
            this.speedX = Math.random() * 1 - 0.5;
            this.speedY = Math.random() * 1 - 0.5;
            this.color = 'rgba(255, 255, 255, 0.7)';
        }

        Particle.prototype.update = function() {
            this.x += this.speedX;
            this.y += this.speedY;

            // Wrap the particles around the screen edges
            if (this.x > canvas.width) this.x = 0;
            if (this.x < 0) this.x = canvas.width;
            if (this.y > canvas.height) this.y = 0;
            if (this.y < 0) this.y = canvas.height;
        };

        Particle.prototype.draw = function() {
            ctx.fillStyle = this.color;
            ctx.strokeStyle = this.color;
            ctx.lineWidth = 0.7;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.fill();
        };

        function createParticles() {
            const numberOfParticles = 100;  // Create more particles to fill the background
            for (let i = 0; i < numberOfParticles; i++) {
                const x = Math.random() * canvas.width;
                const y = Math.random() * canvas.height;
                particles.push(new Particle(x, y));
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
            }

            connectParticles();
            requestAnimationFrame(animateParticles);
        }

        function connectParticles() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < 100) { // Connect particles that are within 100px
                        ctx.beginPath();
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }
            }
        }

        createParticles();
        animateParticles();
    </script>
</body>
</html>
